DoubleDigits:

> num = 123;
> output = 112233;

Cond:: (num == 0) return 0;

twice(123/10) * 100 + (123 % 10)*10 +(123 % 10);

twice(123 / 10) == (12)
1.  (12) * 100 + 3 * 10 + 3;  ==> 1233;

twice(12 / 10) == (1)
2.  (1) * 100 + 2 * 10 + 2;   ==> 122;

twice(1 / 10) == (0)
3.  (0) * 100 + 1 * 10 + 1;   ==> 11;


Reverse movements:

3.twice(1 / 10) ==> 11;

2.[(1)--> 11] * 100 + 22 ==> 1100 + 22 ==>1122; 
   twice(12 / 10) ==> 1122;

1.[(12)--> 1122] * 100 + 33 ==> 112200 + 33 ==>112233;


Mastery:

