1.
class HelloWorld {
    // Every JAVA program has main method
    // Program execution begins with the main method
    public static void main(String[] args) {
        byte b=127;
        System.out.println("b value is : "+b);

        long mobile=9876543243L;
         System.out.println("mobile number is : "+ mobile);

        float salary=34567.89f;//by default any decimal number u give its considered as double
        System.out.println("salary is : "+ salary);

double speedoflight=300040404.4553333;
System.out.println("speed of light is : "+ speedoflight);

boolean status=true;
System.out.println("server is on ? : "+status);

char grade='A';
System.out.println("ur grade is : "+grade);

    }
}

========================================================

class IfExample {
    
    public static void main(String[] args) {
//always deckare the variabkle before usage
      //  int n1=90, n2=88;
      int n1=0,n2=0;//local var must be initialized before the usage
     // for()
        int sum=0;
        sum=n1+n2;
        System.out.println(sum);

        if(sum%2==0)
        {
            System.out.println(sum + "is a even number");
        }
        else{
            System.out.println(sum + "is a odd number");
        }
    }

}

=============================================================

class LoopingDemo {
    
    public static void main(String[] args) {

            for(int i=1;i<=5;i++){
                if(i==3){
                      System.out.println("---------------");
                }else{
                    System.out.println("Kathiresan. N");
                }
               
            }
    }

}

=====================================================
class WhileExample {
    
    public static void main(String[] args) {

            int i=1;

            while(i<=10){
                System.out.print(i+"  ");
                i++;
            }

            int j=20;

            while(j>=10){
                System.out.print(j+"  ");
                j--;
            }

            int k=1;
            do{
                //gets executed atleast ones either the condition is  true or false
                System.out.print(k+"  ");
                k++;
            }while(k<=0);


            String color="blue";

            switch(color){

                    case "red":                                                   (red is a string and due to which it is written inside the double quote)
                    System.out.println("traffic light color is red...pls stop");
                    break;
                   
                    case "yellow":
                    System.out.println("traffic light color is yellow...Get Ready");
                    break;
     		    
		    case "green":
                    System.out.println("traffic light color is green...Go");
                    break;	

                    default:
                    System.out.println("traffic light error");
                    break;

                    
                    
            }
    }
}